<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <!----------------->

    <link rel="stylesheet" href="style.css">

    
    <title>Erik Anton Portfolio</title>
</head>

<body>
    <header>

        <nav>
            <div id="navlist"><a href="">work</a>
            <a href="">contact</a></div>
            <a href="" id="signature"><img src="media/Signatur.png" alt="signatur"></a>
            
        </nav>
    </header>
    <main>
        <section id="landing-page">
            <div id="landing-page-center-text"><h3>[multi-media designer]</h3></div>
            <div id="landing-page-name"><h1>ERIK ANTON</h1></div>
        </section>
        <section id="about">
            <div id="showreel-holder">
            <video src="media/showreel.mp4" autoplay loop></video>
        </div>
        <div id="about-text">
            <p><i>"Multi-Media design is the art of integrating different media, including text, images, audio and video to communicate with an audience."</i>
                It's the world where web design, graphic design and video editing converge, and that's where i'm found. This means i can tell your stories 
                how you need them told and to the audience that needs to hear them. Over the years, I've honed my skills in Film, Graphic Design, and Web. I'm well-versed in Adobe After Effects, Premiere Pro, Photoshop, and Illustrator, allowing me to bring my visual ideas to life. In the world of web development, I'm fluent in the languages of JavaScript, HTML, and CSS, which means I can also bring your ideas to life on the web</p>
        </section>
        <section id="work">

        </section>
    </main>

</body>
</html>